# Firfly.Communication

./: Directory.Build.props  Firfly.Communication.sln
src/Firfly.Communication.Event/: EventBus.cs  EventHandlerFactory.cs  EventMessage.cs  EventReciever.cs  EventRecieverOptions.cs  Firfly.Communication.Event.csproj  IEvent.cs  IEventBus.cs  INamedEventHandler.cs
src/Firfly.Communication.Event/DependencyInjection/: EventCommunicationServiceColletionExtensions.cs
src/Firfly.Communication.Kafka/: Firfly.Communication.Kafka.csproj  IMessageAdapter.cs  KafkaOptions.cs  MessageAdapter.cs
test/Firfly.Communication.Event.Test/: DITests.cs  Firfly.Communication.Event.Test.csproj
